0.002704	1	1	1	INITIAL_RANDOM_ACCESS	CONNECTION_SETUP
0.002704	3	2	1	INITIAL_RANDOM_ACCESS	CONNECTION_SETUP
0.002704	2	1	2	INITIAL_RANDOM_ACCESS	CONNECTION_SETUP
0.003812	3	2	1	CONNECTION_SETUP	CONNECTED_NORMALLY
0.004208	1	1	1	CONNECTION_SETUP	CONNECTED_NORMALLY
0.005008	2	1	2	CONNECTION_SETUP	CONNECTED_NORMALLY
0.0327042	1	1	1	CONNECTED_NORMALLY	CONNECTION_RECONFIGURATION
0.0327042	3	2	1	CONNECTED_NORMALLY	CONNECTION_RECONFIGURATION
0.033812	1	1	1	CONNECTION_RECONFIGURATION	CONNECTED_NORMALLY
0.033816	3	2	1	CONNECTION_RECONFIGURATION	CONNECTED_NORMALLY
0.065016	2	1	2	CONNECTED_NORMALLY	CONNECTION_RECONFIGURATION
0.066108	2	1	2	CONNECTION_RECONFIGURATION	CONNECTED_NORMALLY
0.302704	4	1	3	INITIAL_RANDOM_ACCESS	CONNECTION_SETUP
0.303808	4	1	3	CONNECTION_SETUP	CONNECTED_NORMALLY
0.335416	4	1	3	CONNECTED_NORMALLY	CONNECTION_RECONFIGURATION
0.336508	4	1	3	CONNECTION_RECONFIGURATION	CONNECTED_NORMALLY
